HSS_NYC 111110 JOHN_DOE
HSS_NYC 111111 JAMES_SMITH
HSS_NYC 111112 RICKY_FOOBAR
HSS_NYC 111113 MERTILE_SNODGRASS
HSS_NYC 111114 ASHLEY_BLACK
HSS_NYC 111115 PHILOMINA_RICARDO
HSS_NYC 111116 PENELOPE_FLOWERS
HSS_NYC 111117 STEVEN_TINKERBELLE
HSS_NYC 111118 EDMOND_WILLIAMS
HSS_NYC 111119 SUKI_STAKHAUSER